{
  "name": "LuceServer",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Luce is a DMX/Artnet Lightning Control Application",
  "keywords": [
    "dmx",
    "lightning app",
    "artnet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leopoldfrey/luceserver.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@node-dmx/dmx-library": "latest",
    "@shopify/draggable": "latest",
    "abletonlink": "latest",
    "artnet": "latest",
    "dmx": "latest",
    "dmx-web": "latest",
    "express": "latest",
    "fs": "latest",
    "interactjs": "latest",
    "mdns": "latest",
    "muuri": "latest",
    "node-osc": "latest",
    "react-draggable": "latest",
    "serve-index": "latest",
    "shortid": "latest",
    "ws": "latest"
  }
}
